# SoftUni-Software-Engineering

./: README.md
ADVANCED C# 2022/Defining Classes - Exercise/: Defining Classes - Exercise.sln
ADVANCED C# 2022/Defining Classes - Lab/: Defining Classes - Lab.sln
ADVANCED C# 2022/Functional Programming - Exercise/: Functional Programming - Exercise.sln
ADVANCED C# 2022/Functional_Programming-Lab/: Functional_Programming-Lab.sln
ADVANCED C# 2022/Generics - Exercise/: Generics - Exercise.sln
ADVANCED C# 2022/Generics-Lab/: Generics-Lab.sln
ADVANCED C# 2022/IteratorsandComparators-Exercise/: IteratorsandComparators-Exercise.sln
ADVANCED C# 2022/IteratorsandComparators-Lab/: IteratorsandComparators-Lab.sln
ADVANCED C# 2022/Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.sln
ADVANCED C# 2022/Multidimensional Arrays - Lab/: Multidimensional Arrays - Lab.sln
ADVANCED C# 2022/Sets and Dictionaries Advanced - Exercise/: Sets and Dictionaries Advanced - Exercise.sln
ADVANCED C# 2022/Sets and Dictionaries Advanced - LAB/: Sets and Dictionaries Advanced - LAB.sln
ADVANCED C# 2022/StacksAndQueuesExercise/: StacksAndQueuesExercise.sln
CSharp-DB/DB-Advanced/Entity-Relations/P03_FootballBetting.Data/: Config.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
CSharp-DB/DB-Advanced/Entity-Relations/P03_FootballBetting.Data/Migrations/: 20220707125717_InitialSetUp.Designer.cs  20220707125717_InitialSetUp.cs  FootballBettingContextModelSnapshot.cs
PROGRAMMING FUNDAMENTALS C# 2021/: README.md
Sets and Dictionaries Advanced - Exercise/: Sets and Dictionaries Advanced - Exercise.sln
(+1110 files in other folders)
